<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
      <div class="container">
       <h1>Log In</h1>
        <form class="loginForm">
            <input type="email" name="mail" placeholder="*Enter your email" id="email" required><br>
            <input type="password" name="pass" placeholder="*Enter your password" id="pass" required><br>
            <button disabled class="form-submit" value="submit">Submit</button>
        </form>
        </div>
        
        
        <div class="error_block">
        
            <div class="error">
                    <p>Please check your login or password</p>
                    <p class="close">X</p>
            </div>
            
        </div>
    </div>
    
    <script src="js/login.js"></script>
</body>
</html>